<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>DSLib README</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			max-width: 960px;
		}

		body { counter-reset: c01; }
		h2:before { content: counter(c01) " "; counter-increment: c01; }
		h2 { counter-reset: c02; }
		h3:before { content: counter(c01) "." counter(c02) " "; counter-increment: c02; }
		h3 { counter-reset: c03; }
		h4:before { content: counter(c01) "." counter(c02) "." counter(c03) " "; counter-increment: c03; }

	</style>
</head>

<body>

<h1>DSLib: Technische Dokumentation</h1>

<h2>Einleitung</h2>

Dieses Dokument enthält technische Informationen zu dieser Softwarebibliothek. Für
Hintergrundinformationen über Funktionalität, Zweck, Funktionsweise und Benutzung
vgl. <a href="./README.pdf">README.pdf</a>.

<h3>Lizenz</h3>
Soweit nicht anders gekennzeichnet, steht diese Bibliothek unter der MIT-X11-Lizenz:

<pre style="background-color: lightgrey; padding: 5px; margin-left: 2em; width: 50em;">
Copyright (c) 2010 René Brüntrup, Martin Lablans, Frank Ückert

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre>

Die verwendeten externen Bibliotheken im Unterordner <b>/external</b> stehen unter den dort angegebenen Lizenzen.

<h3>Changelog</h3>
<h5>Version 1.0.2 - 17.08.2010</h5>
<ul>
<li><b>authorization.js</b>: login-Callback für Erfolgs- und Fehlerfall</li>
<li><b>netApiConnection.js</b>: verbesserte Verbindungsüberwachung</li>
<li><b>requestHandler.php</b>: erweitertes und verbessertes Url-Matching</li>
</ul>
<h5>Version 1.0.0 - 08.06.2010</h5>
<ul>
<li>Erste Veröffentlichung</li>
</ul>

<h2>Installation</h2>
Die Demos benötigen einen Webserver, der in der Lage ist, PHP auszuführen. Das Wurzelverzeichnis der Bibliothek wird in
der mitgelieferten Konfiguration unter localhost/dslib erwartet. Diese README.html-Datei sollte also unter 
<a href="http://localhost/dslib/README.html">http://localhost/dslib/README.html</a> zugreifbar sein.

<h2>Demos</h2>
In der DSLib sind verschiedene Demos enthalten, die unterschiedliche Varianten der Implementierung des
Datenschutzkonzeptes zeigen.

<h3>simple</h3>
Die "simple"-Demo zeigt eine mögliche Implementierung der Server-Schnittstellen einer Webanwendung nach dem
Datenschutzkonzept A. Wenn Sie die Bibliothek wie oben angegeben auf einem Webserver installiert haben, können Sie
direkt unter <a href="./demos/simple/idat/api">./demos/simple/idat/api</a> auf die IDAT-Api und unter
<a href="./demos/simple/mdat/api">./demos/simple/mdat/api</a> auf die MDAT-Api zugreifen.

<h3>browser</h3>
Die <a href="./demos/browser">"browser"-Demo</a> ist eine vollständig im Browser laufende JavaScript-Anwendung, die
auf das Interface der "simple"-Demo zugreift um Daten darzustellen.

<h3>php</h3>
Diese <a href="./demos/php/idat">Demo</a> entspricht eher einer "klassischen" PHP-Anwendung, die HTML-Code auf dem Server erzeugt. JavaScript wird
nur dazu verwenden, die verschiedenen Bereiche der Seite zu laden und die in den MDAT-Seiten enthaltenen temporären
IDs gegen die entsprechenden Daten vom IDAT-Server auszutauschen.

<h2>Bibliotheken</h2>
<h3>Javascript</h3>

<h4>netApiConnection</h4>
Die Klasse netApiConnection bieten Ajax-Funktionen zum Zugriff auf verschiedene Server. Im Fall von Cross-Site-Zugriffen
wird automatisch zwischen direktem Zugriff über die Browser-XHR-Funktionen und der Verwendung des Skript-Tags
entschieden. Die Schnittstelle verbirgt die interne Unterscheidung und zeigt, soweit technisch möglich, immer das
gleiche Verhalten.

<h4>tempIdResolver</h4>
Der tempIdResolver bietet einen fast vollständig automatischen Austausch von temporären IDs gegen die zugeordneten
Daten.

<h3>PHP</h3>

<h4>remoteSession</h4>
Die remoteSession-Klassen sind der serverseitige Kern des Datenschutzkonzeptes. Sie ermöglichen den Aufbau einer
gemeinsamen Session über die beiden getrennten Server und die Zuordnung und Auflösung von temporären IDs.

<h4>restApi</h4>
Die restApi-Klassen bilden ein einfaches Framework zum Anbieten von RESTful-Services.

</body>

</html>
