<!--
 - Copyright (c) 2010 René Brüntrup, Martin Lablans, Frank Ückert 
 - Licensed under the MIT X11 License (see LICENSE.txt).
 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DSLIB Demo</title>
	<link rel="stylesheet" href="demo.css" />
	<script src="../../external/js/jquery.js"></script>
	<script src="../../external/js/jquery.jsonp.js"></script>
	<script src="../../external/js/json2.js"></script>
	<script src="../../external/js/pure.js"></script>
	<script src="../../lib/client/js/authorization.js"></script>
	<script src="../../lib/client/js/netApiConnection.js"></script>
	<script src="../../lib/client/js/defaultResolver.js"></script>
	<script src="../../lib/client/js/tempIdCache.js"></script>
	<script src="../../lib/client/js/tempIdResolver.js"></script>
	<script src="main.js"></script>

	<script>
		$(document).ready(function() { main(); });
	</script>
</head>

<body>
	<div id="container"></div>
</body>

</html>
